<!DOCTYPE html>
<html>
<head>
<title>First Page</title>
</head>
<body>
<div style="text-align: center;">
    <h1>My First Heading in modified</h1>
    <p>My first paragraph.</p>
    <p> creating incoming change for merge conflict issue.</p>
    <p>creating paragraph for conflict </p>
    <p>Today poc on git</p>
    <p>Adding another line</p>
    <a href="www.google.com">Click me</a>
    <h6>explain about merge</h6>
</div>

</body>
</html>
